# BookShop

./: BookShop.sln  build.proj  build.properties  build.targets  migrate.bat  migraterollbackall.bat
BookShop.DataBaseMigrator/: 10_OrderBook.cs  11_PayInfo.cs  12_SysFun.cs  13_UserRoles.cs  14_RoleRight.cs  15_Insert_Role.cs  16_Insert_UserStates.cs  17_Insert_RoleInfo.cs  18_Insert_Users.cs  19_Insert_Categories.cs  1_BillSetttings.cs  20_Insert_Publishers.cs  21_Insert_Books.cs  2_Categories.cs  3_Publishers.cs  4_Books.cs  5_RoleInfo.cs  6_UserStates.cs  7_Users.cs  8_Cart.cs  9_Orders.cs  BookShop.DataBaseMigrator.csproj  Class1.cs
BookShop.DataBaseMigrator/Properties/: AssemblyInfo.cs
BookShop.Services/: App.Config  BookService.cs  BookShop.Services.csproj  CartService.cs  IBookService.cs  IUserManager.cs  UserManager.cs
BookShop.Services/EntityModels/: BillSetttings.cs  BookShopModel.Context.cs  BookShopModel.Designer.cs  BookShopModel.edmx  BookShopModel.edmx.diagram  BookShopModel.tt  Books.cs  Cart.cs  Categories.cs  EntityRepository.cs  IReadOnlyRepository.cs  IRepository.cs  MemoryRepository.cs  NullableAttribute.cs  OrderBook.cs  Orders.cs  PayInfo.cs  Publishers.cs  ReadOnlyRepositoryContract.cs  RepositoryContract.cs  RoleInfo.cs  RoleRight.cs  SysFun.cs  UserRoles.cs  UserStates.cs  Users.cs
BookShop.Services/Properties/: AssemblyInfo.cs
BookShop.Web/: BookShop.Web.csproj  Global.asax.cs  Web.config  packages.config
BookShop.Web/App_Start/: AuthConfig.cs  AuthenticateConfig.cs  BundleConfig.cs  FilterConfig.cs  MapperConfig.cs  ModelBinderConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  WebApiConfig.cs
BookShop.Web/Controllers/: AccountController.cs  HomeController.cs
BookShop.Web/Filters/: InitializeSimpleMembershipAttribute.cs
BookShop.Web/Infrastructures/: PagerHelper.cs  PagerInfo.cs
BookShop.Web/Infrastructures/Filters/: AuthorizeRolesAttribute.cs
BookShop.Web/Infrastructures/ModelBinder/: IIdentityModelBinder.cs  ILogModelBinder.cs  IPrincipalModelBinder.cs
BookShop.Web/Models/: AccountModels.cs  BooksView.cs  UserView.cs
BookShop.Web/Properties/: AssemblyInfo.cs
BookShop.Web/Views/Account/: ChangePassword.cshtml  ExternalLoginConfirmation.cshtml  LogOn.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _RemoveExternalLoginsPartial.cshtml  _SetPasswordPartial.cshtml
BookShop.Web/Views/Home/: About.cshtml  Details.cshtml  GetBooks.cshtml  Index.cshtml  List.cshtml  _Layout.cshtml
BookShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
