<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookShopModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BookShopEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="BillSetttings" EntityType="BookShopModel.BillSetttings" />
    <EntitySet Name="Books" EntityType="BookShopModel.Books" />
    <EntitySet Name="Cart" EntityType="BookShopModel.Cart" />
    <EntitySet Name="Categories" EntityType="BookShopModel.Categories" />
    <EntitySet Name="OrderBook" EntityType="BookShopModel.OrderBook" />
    <EntitySet Name="Orders" EntityType="BookShopModel.Orders" />
    <EntitySet Name="PayInfo" EntityType="BookShopModel.PayInfo" />
    <EntitySet Name="Publishers" EntityType="BookShopModel.Publishers" />
    <EntitySet Name="RoleInfo" EntityType="BookShopModel.RoleInfo" />
    <EntitySet Name="RoleRight" EntityType="BookShopModel.RoleRight" />
    <EntitySet Name="SysFun" EntityType="BookShopModel.SysFun" />
    <EntitySet Name="UserRoles" EntityType="BookShopModel.UserRoles" />
    <EntitySet Name="Users" EntityType="BookShopModel.Users" />
    <EntitySet Name="UserStates" EntityType="BookShopModel.UserStates" />
    <AssociationSet Name="Books_CategoriesId_FK" Association="BookShopModel.Books_CategoriesId_FK">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="Books_PublishersId_FK" Association="BookShopModel.Books_PublishersId_FK">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="Cart_BooksId_FK" Association="BookShopModel.Cart_BooksId_FK">
      <End Role="Books" EntitySet="Books" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="OrderBook_BookId_FK" Association="BookShopModel.OrderBook_BookId_FK">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="Cart_UserId_FK" Association="BookShopModel.Cart_UserId_FK">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="OrderBook_OrderId_FK" Association="BookShopModel.OrderBook_OrderId_FK">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="Orders_UserId_FK" Association="BookShopModel.Orders_UserId_FK">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="PayInfo_UserId_FK" Association="BookShopModel.PayInfo_UserId_FK">
      <End Role="Users" EntitySet="Users" />
      <End Role="PayInfo" EntitySet="PayInfo" />
    </AssociationSet>
    <AssociationSet Name="RoleRight_RoleInfo_FK" Association="BookShopModel.RoleRight_RoleInfo_FK">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="RoleRight" EntitySet="RoleRight" />
    </AssociationSet>
    <AssociationSet Name="Users_RoleInfo_FK" Association="BookShopModel.Users_RoleInfo_FK">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="RoleRight_SysFun_FK" Association="BookShopModel.RoleRight_SysFun_FK">
      <End Role="SysFun" EntitySet="SysFun" />
      <End Role="RoleRight" EntitySet="RoleRight" />
    </AssociationSet>
    <AssociationSet Name="Users_UserStates_FK" Association="BookShopModel.Users_UserStates_FK">
      <End Role="UserStates" EntitySet="UserStates" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BillSetttings">
    <Key>
      <PropertyRef Name="partner" />
      <PropertyRef Name="return_url" />
      <PropertyRef Name="subject" />
      <PropertyRef Name="body" />
      <PropertyRef Name="out_trade_no" />
      <PropertyRef Name="total_fee" />
      <PropertyRef Name="seller_email" />
      <PropertyRef Name="key" />
      <PropertyRef Name="sign" />
      <PropertyRef Name="gatewayurl" />
    </Key>
    <Property Name="partner" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="return_url" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="subject" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="body" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="out_trade_no" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="total_fee" Type="Single" Nullable="false" />
    <Property Name="seller_email" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="key" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="sign" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="gatewayurl" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="author" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="isbn" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="publishdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="wordscount" Type="Int32" Nullable="false" />
    <Property Name="unitprice" Type="Single" Nullable="false" />
    <Property Name="contentdescription" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="editorcomment" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="toc" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="clicks" Type="Int32" Nullable="false" />
    <Property Name="categoryid" Type="Int32" Nullable="false" />
    <Property Name="publisherid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="BookShopModel.Books_CategoriesId_FK" FromRole="Books" ToRole="Categories" />
    <NavigationProperty Name="Publishers" Relationship="BookShopModel.Books_PublishersId_FK" FromRole="Books" ToRole="Publishers" />
    <NavigationProperty Name="Cart" Relationship="BookShopModel.Cart_BooksId_FK" FromRole="Books" ToRole="Cart" />
    <NavigationProperty Name="OrderBook" Relationship="BookShopModel.OrderBook_BookId_FK" FromRole="Books" ToRole="OrderBook" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="bookid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="BookShopModel.Cart_BooksId_FK" FromRole="Cart" ToRole="Books" />
    <NavigationProperty Name="Users" Relationship="BookShopModel.Cart_UserId_FK" FromRole="Cart" ToRole="Users" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Books" Relationship="BookShopModel.Books_CategoriesId_FK" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="OrderBook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="orderid" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="unitprice" Type="Single" Nullable="false" />
    <Property Name="bookid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="BookShopModel.OrderBook_BookId_FK" FromRole="OrderBook" ToRole="Books" />
    <NavigationProperty Name="Orders" Relationship="BookShopModel.OrderBook_OrderId_FK" FromRole="OrderBook" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="orderdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="state" Type="Int32" Nullable="false" />
    <Property Name="postAddress" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="totalprice" Type="Single" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderBook" Relationship="BookShopModel.OrderBook_OrderId_FK" FromRole="Orders" ToRole="OrderBook" />
    <NavigationProperty Name="Users" Relationship="BookShopModel.Orders_UserId_FK" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="PayInfo">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="guid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="money" Type="Single" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="remark" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="state" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="BookShopModel.PayInfo_UserId_FK" FromRole="PayInfo" ToRole="Users" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Books" Relationship="BookShopModel.Books_PublishersId_FK" FromRole="Publishers" ToRole="Books" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="roledesc" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="rolename" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="RoleRight" Relationship="BookShopModel.RoleRight_RoleInfo_FK" FromRole="RoleInfo" ToRole="RoleRight" />
    <NavigationProperty Name="Users" Relationship="BookShopModel.Users_RoleInfo_FK" FromRole="RoleInfo" ToRole="Users" />
  </EntityType>
  <EntityType Name="RoleRight">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="roleinfoid" Type="Int32" Nullable="false" />
    <Property Name="sysfunid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoleInfo" Relationship="BookShopModel.RoleRight_RoleInfo_FK" FromRole="RoleRight" ToRole="RoleInfo" />
    <NavigationProperty Name="SysFun" Relationship="BookShopModel.RoleRight_SysFun_FK" FromRole="RoleRight" ToRole="SysFun" />
  </EntityType>
  <EntityType Name="SysFun">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="displayname" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="nodeurl" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="displayorder" Type="Int32" Nullable="false" />
    <Property Name="parentnodeid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoleRight" Relationship="BookShopModel.RoleRight_SysFun_FK" FromRole="SysFun" ToRole="RoleRight" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="loginid" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="loginpwd" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="mail" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="money" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="userstateid" Type="Int32" Nullable="false" />
    <Property Name="roleinfoid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="BookShopModel.Cart_UserId_FK" FromRole="Users" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="BookShopModel.Orders_UserId_FK" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="PayInfo" Relationship="BookShopModel.PayInfo_UserId_FK" FromRole="Users" ToRole="PayInfo" />
    <NavigationProperty Name="RoleInfo" Relationship="BookShopModel.Users_RoleInfo_FK" FromRole="Users" ToRole="RoleInfo" />
    <NavigationProperty Name="UserStates" Relationship="BookShopModel.Users_UserStates_FK" FromRole="Users" ToRole="UserStates" />
  </EntityType>
  <EntityType Name="UserStates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="BookShopModel.Users_UserStates_FK" FromRole="UserStates" ToRole="Users" />
  </EntityType>
  <Association Name="Books_CategoriesId_FK">
    <End Role="Categories" Type="BookShopModel.Categories" Multiplicity="1" />
    <End Role="Books" Type="BookShopModel.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Books_PublishersId_FK">
    <End Role="Publishers" Type="BookShopModel.Publishers" Multiplicity="1" />
    <End Role="Books" Type="BookShopModel.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="publisherid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cart_BooksId_FK">
    <End Role="Books" Type="BookShopModel.Books" Multiplicity="1" />
    <End Role="Cart" Type="BookShopModel.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderBook_BookId_FK">
    <End Role="Books" Type="BookShopModel.Books" Multiplicity="1" />
    <End Role="OrderBook" Type="BookShopModel.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cart_UserId_FK">
    <End Role="Users" Type="BookShopModel.Users" Multiplicity="1" />
    <End Role="Cart" Type="BookShopModel.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderBook_OrderId_FK">
    <End Role="Orders" Type="BookShopModel.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderBook" Type="BookShopModel.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderid" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Orders_UserId_FK">
    <End Role="Users" Type="BookShopModel.Users" Multiplicity="1" />
    <End Role="Orders" Type="BookShopModel.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PayInfo_UserId_FK">
    <End Role="Users" Type="BookShopModel.Users" Multiplicity="1" />
    <End Role="PayInfo" Type="BookShopModel.PayInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PayInfo">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleRight_RoleInfo_FK">
    <End Role="RoleInfo" Type="BookShopModel.RoleInfo" Multiplicity="1" />
    <End Role="RoleRight" Type="BookShopModel.RoleRight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoleRight">
        <PropertyRef Name="roleinfoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_RoleInfo_FK">
    <End Role="RoleInfo" Type="BookShopModel.RoleInfo" Multiplicity="1" />
    <End Role="Users" Type="BookShopModel.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleinfoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleRight_SysFun_FK">
    <End Role="SysFun" Type="BookShopModel.SysFun" Multiplicity="1" />
    <End Role="RoleRight" Type="BookShopModel.RoleRight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysFun">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoleRight">
        <PropertyRef Name="sysfunid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_UserStates_FK">
    <End Role="UserStates" Type="BookShopModel.UserStates" Multiplicity="1" />
    <End Role="Users" Type="BookShopModel.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStates">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userstateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>