<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookShopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BookShopModelStoreContainer">
    <EntitySet Name="BillSetttings" EntityType="BookShopModel.Store.BillSetttings" store:Type="Tables" store:Schema="dbo" store:Name="BillSetttings">
      <DefiningQuery>SELECT 
      [BillSetttings].[partner] AS [partner], 
      [BillSetttings].[return_url] AS [return_url], 
      [BillSetttings].[subject] AS [subject], 
      [BillSetttings].[body] AS [body], 
      [BillSetttings].[out_trade_no] AS [out_trade_no], 
      [BillSetttings].[total_fee] AS [total_fee], 
      [BillSetttings].[seller_email] AS [seller_email], 
      [BillSetttings].[key] AS [key], 
      [BillSetttings].[sign] AS [sign], 
      [BillSetttings].[gatewayurl] AS [gatewayurl]
      FROM [dbo].[BillSetttings] AS [BillSetttings]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Books" EntityType="BookShopModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cart" EntityType="BookShopModel.Store.Cart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="BookShopModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderBook" EntityType="BookShopModel.Store.OrderBook" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="BookShopModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PayInfo" EntityType="BookShopModel.Store.PayInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Publishers" EntityType="BookShopModel.Store.Publishers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfo" EntityType="BookShopModel.Store.RoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleRight" EntityType="BookShopModel.Store.RoleRight" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysFun" EntityType="BookShopModel.Store.SysFun" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="BookShopModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="BookShopModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserStates" EntityType="BookShopModel.Store.UserStates" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Books_CategoriesId_FK" Association="BookShopModel.Store.Books_CategoriesId_FK">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="Books_PublishersId_FK" Association="BookShopModel.Store.Books_PublishersId_FK">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="Cart_BooksId_FK" Association="BookShopModel.Store.Cart_BooksId_FK">
      <End Role="Books" EntitySet="Books" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="Cart_UserId_FK" Association="BookShopModel.Store.Cart_UserId_FK">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="OrderBook_BookId_FK" Association="BookShopModel.Store.OrderBook_BookId_FK">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="OrderBook_OrderId_FK" Association="BookShopModel.Store.OrderBook_OrderId_FK">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="Orders_UserId_FK" Association="BookShopModel.Store.Orders_UserId_FK">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="PayInfo_UserId_FK" Association="BookShopModel.Store.PayInfo_UserId_FK">
      <End Role="Users" EntitySet="Users" />
      <End Role="PayInfo" EntitySet="PayInfo" />
    </AssociationSet>
    <AssociationSet Name="RoleRight_RoleInfo_FK" Association="BookShopModel.Store.RoleRight_RoleInfo_FK">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="RoleRight" EntitySet="RoleRight" />
    </AssociationSet>
    <AssociationSet Name="RoleRight_SysFun_FK" Association="BookShopModel.Store.RoleRight_SysFun_FK">
      <End Role="SysFun" EntitySet="SysFun" />
      <End Role="RoleRight" EntitySet="RoleRight" />
    </AssociationSet>
    <AssociationSet Name="Users_RoleInfo_FK" Association="BookShopModel.Store.Users_RoleInfo_FK">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Users_UserStates_FK" Association="BookShopModel.Store.Users_UserStates_FK">
      <End Role="UserStates" EntitySet="UserStates" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“BookShop.dbo.BillSetttings”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="BillSetttings">
    <Key>
      <PropertyRef Name="partner" />
      <PropertyRef Name="return_url" />
      <PropertyRef Name="subject" />
      <PropertyRef Name="body" />
      <PropertyRef Name="out_trade_no" />
      <PropertyRef Name="total_fee" />
      <PropertyRef Name="seller_email" />
      <PropertyRef Name="key" />
      <PropertyRef Name="sign" />
      <PropertyRef Name="gatewayurl" />
    </Key>
    <Property Name="partner" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="return_url" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="subject" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="body" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="out_trade_no" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="total_fee" Type="real" Nullable="false" />
    <Property Name="seller_email" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="key" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="sign" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="gatewayurl" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="author" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="isbn" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="publishdate" Type="datetime" Nullable="false" />
    <Property Name="wordscount" Type="int" Nullable="false" />
    <Property Name="unitprice" Type="real" Nullable="false" />
    <Property Name="contentdescription" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="editorcomment" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="toc" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="clicks" Type="int" Nullable="false" />
    <Property Name="categoryid" Type="int" Nullable="false" />
    <Property Name="publisherid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="bookid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="OrderBook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="orderid" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="unitprice" Type="real" Nullable="false" />
    <Property Name="bookid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="orderdate" Type="datetime" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
    <Property Name="postAddress" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="totalprice" Type="real" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PayInfo">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="guid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="money" Type="real" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="remark" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="roledesc" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="rolename" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="RoleRight">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="roleinfoid" Type="int" Nullable="false" />
    <Property Name="sysfunid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SysFun">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="displayname" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="nodeurl" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="displayorder" Type="int" Nullable="false" />
    <Property Name="parentnodeid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="loginid" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="loginpwd" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="address" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="phone" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="mail" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="money" Type="decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="userstateid" Type="int" Nullable="false" />
    <Property Name="roleinfoid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserStates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <Association Name="Books_CategoriesId_FK">
    <End Role="Categories" Type="BookShopModel.Store.Categories" Multiplicity="1" />
    <End Role="Books" Type="BookShopModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Books_PublishersId_FK">
    <End Role="Publishers" Type="BookShopModel.Store.Publishers" Multiplicity="1" />
    <End Role="Books" Type="BookShopModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="publisherid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cart_BooksId_FK">
    <End Role="Books" Type="BookShopModel.Store.Books" Multiplicity="1" />
    <End Role="Cart" Type="BookShopModel.Store.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cart_UserId_FK">
    <End Role="Users" Type="BookShopModel.Store.Users" Multiplicity="1" />
    <End Role="Cart" Type="BookShopModel.Store.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderBook_BookId_FK">
    <End Role="Books" Type="BookShopModel.Store.Books" Multiplicity="1" />
    <End Role="OrderBook" Type="BookShopModel.Store.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderBook_OrderId_FK">
    <End Role="Orders" Type="BookShopModel.Store.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderBook" Type="BookShopModel.Store.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderid" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Orders_UserId_FK">
    <End Role="Users" Type="BookShopModel.Store.Users" Multiplicity="1" />
    <End Role="Orders" Type="BookShopModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PayInfo_UserId_FK">
    <End Role="Users" Type="BookShopModel.Store.Users" Multiplicity="1" />
    <End Role="PayInfo" Type="BookShopModel.Store.PayInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PayInfo">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleRight_RoleInfo_FK">
    <End Role="RoleInfo" Type="BookShopModel.Store.RoleInfo" Multiplicity="1" />
    <End Role="RoleRight" Type="BookShopModel.Store.RoleRight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoleRight">
        <PropertyRef Name="roleinfoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleRight_SysFun_FK">
    <End Role="SysFun" Type="BookShopModel.Store.SysFun" Multiplicity="1" />
    <End Role="RoleRight" Type="BookShopModel.Store.RoleRight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysFun">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoleRight">
        <PropertyRef Name="sysfunid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_RoleInfo_FK">
    <End Role="RoleInfo" Type="BookShopModel.Store.RoleInfo" Multiplicity="1" />
    <End Role="Users" Type="BookShopModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleinfoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_UserStates_FK">
    <End Role="UserStates" Type="BookShopModel.Store.UserStates" Multiplicity="1" />
    <End Role="Users" Type="BookShopModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStates">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userstateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>